File: explUtilSeq.f90

!*******************************************************|
!                                                       |
! This subroutine computes next values on global domain |
!                                                       |
!*******************************************************|

subroutine computeNext(x0, x, size_x, size_y, size_z, dt, hx, hy, hz, r, k0)

   ! Input parameters
   integer size_x, size_y, size_z
   double precision x(0:size_x+1,0:size_y+1,0:size_z+1)
   double precision dt, hx, hy, hz, k0

   ! Output array
   double precision x0(0:size_x+1,0:size_y+1,0:size_z+1)

   ! Index variables
   integer i, j, k

   ! Output parameter for error
   double precision r
   ! Local variable for computing error
   double precision rk

   ! Factors for the stencil
   double precision diagx, diagy, diagz, weightx, weighty, weightz

   ! The stencil of the explicit operator for the heat equation
   ! on a regular rectangular grid using a seven point finite difference
   ! scheme in space is :
   !
   ! |                                       wx * x[i-1][j][k]     wz * x[i][j][k-1]               |
   ! |                                                                  /                          |
   ! | wy * x[i][j-1][k]   (diagx * wx + diagy * wy + diagz * wz) * x[i][j][k]   wx * x[i][j+1][k] |
   ! |                            /                                                                |
   ! |                 wz * x[i][j][k+1]     wy * x[i+1][j][k]                                     |

   diagx = -2.0 + hx*hx/(3*k0*dt)
   diagy = -2.0 + hy*hy/(3*k0*dt)
   diagz = -2.0 + hz*hz/(3*k0*dt)
   weightx = k0*dt/(hx*hx)
   weighty = k0*dt/(hy*hy)
   weightz = k0*dt/(hz*hz)

   ! Perform an explicit update on the points within the domain
   do 31, k=1,size_z
    do 20, j=1,size_y
     do 30, i=1,size_x

      x(i,j,k) = weightx*(x0(i-1,j,k) + x0(i+1,j,k) + x0(i,j,k)*diagx) + &
                 weighty*(x0(i,j-1,k) + x0(i,j+1,k) + x0(i,j,k)*diagy) + &
                 weightz*(x0(i,j,k-1) + x0(i,j,k+1) + x0(i,j,k)*diagz)

30   continue
20  continue
31 continue

   ! Copy back the computed value : x0(n) <-- x(n)
   ! and compute the 2_norm of the 'residual'
   r = 0.0
   do 51, k=1,size_z
    do 40, j=1,size_y
     do 50, i=1,size_x

      rk = x0(i,j,k) - x(i,j,k)
      r = r + rk*rk
      x0(i,j,k) = x(i,j,k)

50   continue
40  continue
51 continue

   return
end

File: Based_Heat3D/explUtilSeq.c
void computeNext(double*** x0, double*** x, int size_x, int size_y, int size_z, double dt,
                 double hx, double hy, double hz, double* r, double k0)
{
   /* Index variables */
   int i, j, k;

   /* Factors for the stencil */
   double diagx, diagy, diagz, weightx, weighty, weightz;
   
   /* Local variable for computing error */
   double rk;

   /*
   The stencil of the explicit operator for the heat equation
   on a regular rectangular grid using a seven point finite difference
   scheme in space is :

   |                                       wx * x[i-1][j][k]     wz * x[i][j][k-1]               |
   |                                                                  /                          |
   | wy * x[i][j-1][k]   (diagx * wx + diagy * wy + diagz * wz) * x[i][j][k]   wx * x[i][j+1][k] |
   |                            /                                                                |
   |                 wz * x[i][j][k+1]     wy * x[i+1][j][k]                                     |
   */

   diagx = -2.0 + hx*hx/(3*k0*dt);
   diagy = -2.0 + hy*hy/(3*k0*dt);
   diagz = -2.0 + hz*hz/(3*k0*dt);
   weightx = k0*dt/(hx*hx);
   weighty = k0*dt/(hy*hy);
   weightz = k0*dt/(hz*hz);

   /* Perform an explicit update on the points within the domain */
   for(k=1;k<=size_z;k++)
     for(j=1;j<=size_y;j++)
       for(i=1;i<=size_x;i++)
         x[i][j][k] = weightx*(x0[i-1][j][k] + x0[i+1][j][k] + x0[i][j][k]*diagx)
                    + weighty*(x0[i][j-1][k] + x0[i][j+1][k] + x0[i][j][k]*diagy)
                    + weightz*(x0[i][j][k-1] + x0[i][j][k+1] + x0[i][j][k]*diagz);

   /* Copy back the computed value : x0(n) <-- x(n) */
   /* and compute the 2_norm of the 'residual' */
   *r = 0.0;
   for(k=1;k<=size_z;k++)
     for(j=1;j<=size_y;j++)
       for(i=1;i<=size_x;i++)
       {
        rk = x0[i][j][k] - x[i][j][k];
        *r  = *r + rk*rk;
        x0[i][j][k] = x[i][j][k];
       }
}
