File: explicit3DheatSolver/DC/explUtilPar.f90

!**************************************************************!
!                                                              !
! This subroutine computes the coordinates xs, xe, ys, ye, zs, !
! ze for each cell on the grid                                 !
!                                                              !
!**************************************************************!

subroutine processToMap(xs, xe, ys, ye, zs, ze, xcell, ycell, zcell, &
                        x_domains, y_domains, z_domains, nproc)

   ! Input parameters
   integer nproc
   integer xcell, ycell, zcell, x_domains, y_domains, z_domains

   ! Output arrays
   integer xs(0:nproc-1), xe(0:nproc-1), ys(0:nproc-1), ye(0:nproc-1), &
           zs(0:nproc-1), ze(0:nproc-1)

   ! Index variables
   integer i, j, k, l, m, v, p

   ! Computation of xs and xe with processes topology
   xs(0:(z_domains*y_domains)-1) = 2
   xe(0:(z_domains*y_domains)-1) = xs(0:(z_domains*y_domains)-1)+xcell-1

   do 774, j=1,x_domains-1

    xs(j*(z_domains*y_domains):(j+1)*(z_domains*y_domains)-1) = xs((j-1)*(z_domains*y_domains))+xcell+2
    xe(j*(z_domains*y_domains):(j+1)*(z_domains*y_domains)-1) = xs(j*(z_domains*y_domains))+xcell-1

   ! Computation of ys and ye with processes topology
   do 700, i=1,y_domains

    ys((i-1)*z_domains) = y_domains*(ycell+2)-ycell*i-2*(i-1)
    ye((i-1)*z_domains) = ys((i-1)*z_domains)+ycell-1

    do 780, l=1,z_domains-1

     ys((i-1)*z_domains+l) = ys((i-1)*z_domains)
     ye((i-1)*z_domains+l) = ys((i-1)*z_domains+l)+ycell-1

780 continue
700 continue
774 continue

   ! Prolongation along y_domain
   do 703, m=1,y_domains

    ys((m-1)*z_domains) = y_domains*(ycell+2)-ycell*m-2*(m-1)
    ye((m-1)*z_domains) = ys((m-1)*z_domains)+ycell-1

    do 701, i=1,x_domains-1

     ys(i*(y_domains*z_domains)+(m-1)*z_domains) = ys((m-1)*z_domains)
     ye(i*(y_domains*z_domains)+(m-1)*z_domains) = &
           ys(i*(y_domains*z_domains)+(m-1)*z_domains)+ycell-1

     do 702, l=1,z_domains-1

      ys(i*(y_domains*z_domains)+(m-1)*z_domains+l) = &
      ys(i*(y_domains*z_domains)+(m-1)*z_domains)

      ye(i*(y_domains*z_domains)+(m-1)*z_domains+l) = &
      ys(i*(y_domains*z_domains)+(m-1)*z_domains+l)+ycell-1

702  continue
701 continue
703 continue

   ! Computation of zs and ze with processes topology
   do 704, k=0,y_domains-1

    v = k*z_domains
    zs(v) = 2
    ze(v) = 2+zcell-1

    do 705, p=1,x_domains-1

     zs(v+p*(y_domains*z_domains)) = zs(v)
     ze(v+p*(y_domains*z_domains)) = ze(v)

705 continue
704 continue

   ! Prolongation along z_domain
   do 706, m=1,z_domains-1
    do 707, i=0,y_domains-1

     l = m+i*z_domains
     zs(l) = zs(l-1)+zcell+2
     ze(l) = zs(l)+zcell-1

     do 708, v=1,x_domains-1

      zs(l+v*(y_domains*z_domains)) = zs(l)
      ze(l+v*(y_domains*z_domains)) = zs(l+v*(y_domains*z_domains))+zcell-1

708  continue
707 continue
706 continue

end

File: Based_Heat3D/Heat3D_Based/explUtilPar.c
void processToMap(int me, int *xs, int *xe, int *ys, int *ye, int *zs, int *ze, int xcell, 
                  int ycell, int zcell, int x_domains, int y_domains, int z_domains)
{
   /* Index variables */
   int i, j, k, l, m, p, v;

   /* Computation of xs and xe with processes topology */
   for(i=0;i<=(z_domains*y_domains)-1;i++)
   {
    xs[i] = 2;
    xe[i] = xs[i]+xcell-1;
   }

   for(j=1;j<=x_domains-1;j++)
     for(k=0;k<=(z_domains*y_domains-1);k++)
     {
      xs[j*(z_domains*y_domains)+k] = xs[(j-1)*(z_domains*y_domains)]+xcell+2;
      xe[j*(z_domains*y_domains)+k] = xs[j*(z_domains*y_domains)]+xcell-1;
     }

   /* Computation of ys and ye with processes topology */
   for(i=1;i<=y_domains;i++) {
      ys[(i-1)*z_domains] = y_domains*(ycell+2)-ycell*i-2*(i-1);
      ye[(i-1)*z_domains] = ys[(i-1)*z_domains]+ycell-1;

      for(l=1;l<=z_domains-1;l++) {
         ys[(i-1)*z_domains+l] = ys[(i-1)*z_domains];
         ye[(i-1)*z_domains+l] = ys[(i-1)*z_domains+l]+ycell-1;
      }
   }

   /* Prolongation along y_domain */
   for(m=1;m<=y_domains;m++) {
      ys[(m-1)*z_domains] = y_domains*(ycell+2)-ycell*m-2*(m-1);
      ye[(m-1)*z_domains] = ys[(m-1)*z_domains]+ycell-1;

      for(i=1;i<=x_domains-1;i++) {
         ys[i*(y_domains*z_domains)+(m-1)*z_domains] = ys[(m-1)*z_domains];
         ye[i*(y_domains*z_domains)+(m-1)*z_domains] = ys[i*(y_domains*z_domains)+(m-1)*z_domains]+ycell-1;

         for(l=1;l<=z_domains-1;l++) {
            ys[i*(y_domains*z_domains)+(m-1)*z_domains+l] = ys[i*(y_domains*z_domains)+(m-1)*z_domains];
            ye[i*(y_domains*z_domains)+(m-1)*z_domains+l] = ys[i*(y_domains*z_domains)+(m-1)*z_domains+l]+ycell-1;
         }
      }
   }

   /* Computation of zs and ze with processes topology */
   for(k=0;k<=y_domains-1;k++)
   {
    v = k*z_domains;
    zs[v] = 2;
    ze[v] = 2+zcell-1;
    for(p=1;p<=x_domains-1;p++)
    {
     zs[v+p*(y_domains*z_domains)] = zs[v];
     ze[v+p*(y_domains*z_domains)] = ze[v];
    }
   }

   /* Prolongation along z_domain */
   for(m=1;m<=z_domains-1;m++)
      for(i=0;i<=y_domains-1;i++)
      {
       l = m+i*z_domains;
       zs[l] = zs[l-1]+zcell+2;
       ze[l] = zs[l]+zcell-1;
       for(v=1;v<=x_domains-1;v++)
       {
        zs[l+v*(y_domains*z_domains)] = zs[l];
        ze[l+v*(y_domains*z_domains)] = zs[l+v*(y_domains*z_domains)]+zcell-1;
       }
      }
}
