File: explicit3DheatSolver/DC/explUtilPar.f90

!************************************************************************!
!                                                                        !
! This subroutin computes next values in subdomain of current process me !
!                                                                        !
!************************************************************************!

subroutine computeNext(x0, x, lda1, lda2, lda3, dt, hx, hy, hz, r, me, &
                       xs, ys, zs, xe, ye, ze, nproc, k0)

   ! Input parameters
   integer lda1, lda2, lda3, me, nproc
   integer xs(0:nproc-1), ys(0:nproc-1), xe(0:nproc-1), ye(0:nproc-1), ze(0:nproc-1), &
           zs(0:nproc-1)
   double precision x(0:lda1-1,0:lda2-1,0:lda3-1)
   double precision dt, hx, hy, hz, k0

   ! Output array
   double precision x0(0:lda1-1,0:lda2-1,0:lda3-1)

   ! Output error
   double precision r
   ! Local variable for computing error
   double precision rk

   ! Index variables
   integer i, j, k

   ! Factors for the stencil
   double precision diagx, diagy, diagz, weightx, weighty, weightz

   !   The stencil of the explicit operator for the heat equation
   !   on a regular rectangular grid using a seven point finite difference
   !   scheme in space is :
   !
   ! |                                       wx * x[i-1][j][k]     wz * x[i][j][k-1]               |
   ! |                                                                  /                          |
   ! | wy * x[i][j-1][k]   (diagx * wx + diagy * wy + diagz * wz) * x[i][j][k]   wx * x[i][j+1][k] |
   ! |                            /                                                                |
   ! |                 wz * x[i][j][k+1]     wy * x[i+1][j][k]                                     |

   diagx = -2.0 + hx*hx/(3*k0*dt)
   diagy = -2.0 + hy*hy/(3*k0*dt)
   diagz = -2.0 + hz*hz/(3*k0*dt)
   weightx = k0*dt/(hx*hx)
   weighty = k0*dt/(hy*hy)
   weightz = k0*dt/(hz*hz)

   ! Perform an explicit update on the points within the domain
   do 31, k=zs(me),ze(me)
    do 20, j=ys(me),ye(me)
     do 30, i=xs(me),xe(me)

      x(i,j,k) = weightx*(x0(i-1,j,k) + x0(i+1,j,k) + x0(i,j,k)*diagx) + &
                 weighty*(x0(i,j-1,k) + x0(i,j+1,k) + x0(i,j,k)*diagy) + &
                 weightz*(x0(i,j,k-1) + x0(i,j,k+1) + x0(i,j,k)*diagz)

30   continue
20  continue
31 continue

   ! Copy back the computed value : x0(n) <-- x(n)
   ! and compute the 2_norm of the 'residual'
   r = 0.0
   do 51, k=zs(me),ze(me)
    do 40, j=ys(me),ye(me)
     do 39, i=xs(me),xe(me)

      rk = x0(i,j,k) - x(i,j,k)
      r = r + rk*rk
      x0(i,j,k) = x(i,j,k)

39   continue
40  continue
51 continue

   return
end

File: Based_Heat3D/Heat3D_Based/explUtilPar.c
void computeNext(double*** x0, double*** x, int size_x, int size_y, int size_z, double dt, double hx, double hy, 
                 double hz, double* r, int me, int* xs, int* ys, int* zs, int* xe, int* ye, int* ze, double k0)
{
   /* Index variables */
   int i, j, k;

   /* Factors for the stencil */
   double diagx, diagy, diagz, weightx, weighty, weightz;

   /* Local variable for computing error */
   double rk;

   /*
      The stencil of the explicit operator for the heat equation
      on a regular rectangular grid using a seven point finite difference
      scheme in space is :

      |                                       wx * x[i-1][j][k]     wz * x[i][j][k-1]               |
      |                                                                  /                          |
      | wy * x[i][j-1][k]   (diagx * wx + diagy * wy + diagz * wz) * x[i][j][k]   wx * x[i][j+1][k] |
      |                            /                                                                |
      |                 wz * x[i][j][k+1]     wy * x[i+1][j][k]                                     |
   */

   diagx = -2.0 + hx*hx/(3*k0*dt);
   diagy = -2.0 + hy*hy/(3*k0*dt);
   diagz = -2.0 + hz*hz/(3*k0*dt);
   weightx = k0*dt/(hx*hx);
   weighty = k0*dt/(hy*hy);
   weightz = k0*dt/(hz*hz);

   /* Perform an explicit update on the points within the domain */
   for(k=zs[me];k<=ze[me];k++)
     for(j=ys[me];j<=ye[me];j++)
       for(i=xs[me];i<=xe[me];i++)
         x[i][j][k] = weightx *(x0[i-1][j][k] + x0[i+1][j][k] + x0[i][j][k]*diagx)
                    + weighty *(x0[i][j-1][k] + x0[i][j+1][k] + x0[i][j][k]*diagy)
                    + weightz *(x0[i][j][k-1] + x0[i][j][k+1] + x0[i][j][k]*diagz);

   /* Copy back the computed value : x0(n) <-- x(n) */
   /* and compute the 2_norm of the 'residual' */
   *r = 0.0;
   for(k=zs[me];k<=ze[me];k++)
     for(j=ys[me];j<=ye[me];j++)
       for(i=xs[me];i<=xe[me];i++)
       {
        rk = x0[i][j][k] - x[i][j][k];
        *r  = *r + rk*rk;
        x0[i][j][k] = x[i][j][k];
       }
}
